<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>My fictional address</p>
    <p>My contact number: +8210-5582-9919</p>
    <p>Myemail: khojiakbar.iskandarov@mail.ru, jameswise9906@gmail.com</p>
    <hr>
   <form action="mailto:info@Londonappbrewery.com" method="post" enctype="text/plain" >
     <label>Your Name:</label>
     <input type="text" name="Your Name" value=""><br>
     <label>Your Email:</label>
    <input type="password"name="Your Email"value=""><br>
     <label>Your message</label><br>
     <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
     <input type="Submit" name="">

   </form>

  </body>
</html>
